[program:boompanel]
command= cd $(dirname $([ -L $0 ] && readlink -f $0 || echo $0)) && /usr/local/bin/gunicorn panel.wsgi:application -c gunicorn.conf.py
user=nobody

autorestart=true
redirect_stderr=true

stdout_logfile=/var/log/boompanel/wsgi.conf
stdout_logfile_maxbytes=1MB
