[program:bellwether]
command=/usr/bin/python3 -m gunicorn.app.wsgiapp panel.wsgi:application
directory=/home/bmahmoud/bellwether
user=root

autorestart=false
redirect_stderr=true

stdout_logfile=/var/log/bellwether/wsgi.conf
stdout_logfile_maxbytes=1MB
