[program:htdjango]
command=/usr/bin/python3 -m gunicorn.app.wsgiapp panel.wsgi:application
directory=<replace>
user=root

autostart=true
autorestart=unexpected

redirect_stderr=true
stdout_logfile=/var/log/hawthorne/wsgi.log
stdout_logfile_maxbytes=128MB

environment=LC_ALL="en_US.UTF-8"

stopasgroup=true
killasgroup=true

stopsignal=QUIT

[program:htcelery]
command=/usr/bin/python3 -m celery -A panel worker -B
directory=<replace>
user=root

autostart=true
autorestart=unexpected

redirect_stderr=true
stdout_logfile=/var/log/hawthorne/celery.log
stdout_logfile_maxbytes=128MB

environment=LC_ALL="en_US.UTF-8"

stopasgroup=true
killasgroup=true

[group:hawthorne]
programs=htdjango,htcelery
