[program:hawthorne]
command=mkdir -p /tmp/sockets && /usr/bin/python3 -m gunicorn.app.wsgiapp panel.wsgi:application
directory=<replace>
user=root

autorestart=false
redirect_stderr=true

stdout_logfile=/var/log/hawthorne/wsgi.log
stdout_logfile_maxbytes=1MB

environment=LC_ALL="C"
