$white: #F7FDFA
$dgray: #4B4A54
$gray: #E7E7E7
$black: #474554

$red: #FF404B
$green: #79BD9A
$raspberry: #EC0452
$purple: #51445F
$orange: #FFAA00
$primary: $orange
$secondary: #2E363F
$header: #1F262D
$blue: #19648D
$lblue: #76B1DF

$lipstick: #954070
$colors: 'white' $white, 'dgray' $dgray, 'gray' $gray, 'black' $black, 'red' $red, 'green' $green, 'blue' $blue, 'lblue' $lblue, 'purple' $purple, 'lipstick' $lipstick, 'black' #000, 'raspberry' $raspberry, 'primary' $primary, 'orange' $orange, 'header' $header

body
  margin: 0
  height: 100vh
  background-color: $secondary
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial
  overflow-x: hidden

html, button, input, select, textarea, .pure-g [class*='pure-u']
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial !important

.spacer
  flex-grow: 1

#header
  height: 77px
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: #1F262D
  z-index: 9999
  display: flex
  align-items: center

  & > div
    padding-left: 6px
    padding-right: 6px

  & > .offline
    padding-left: 12px
    padding-right: 12px

  & > .item
    display: flex
    align-items: center
    height: 77px

    & .cont
      display: flex
      align-items: center

      & > span
        padding-left: 6px
        font-size: 1.5em

    & svg
      height: 2em
      width: 2em

    color: $white
    flex-grow: 1

  & .logo
    display: flex
    align-items: center

    & .heading
      animation-name: logo-heading
      animation-duration: 0.7s
      animation-delay: 1.7s
      animation-timing-function: ease-out
      animation-fill-mode: forwards
      overflow: hidden
      max-width: 0
      user-select: none

    & span
      font-size: 32px

    & svg
      height: 64px
      width: auto
      margin-right: 0.5em
      background: transparent !important
      stroke: $primary !important

    @keyframes logo-heading
      from
        max-width: 0
        opacity: 0

      to
        max-width: 10em
        opacity: 1

#content-wrapper
  display: flex
  z-index: 1
  flex-direction: column

  & .section
    height: calc(100vh - 77px)
    width: 100vw
    padding-top: 77px
    display: flex
    user-select: none

    & > div
      flex-grow: 1

    & div
      font-size: 4rem
      color: $white

    & .offer
      flex-grow: 1
      padding: 12px
      margin: 12px
      border-radius: 12px
      background-color: $white

      // & *
      //   color: $dgray

      & > .header
        padding-bottom: 12px
        border-bottom: 1px solid $gray

        & > .package
          font-family: 'Monaco', 'Consolas', 'Andale Mono', 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace
          color: black

        & > .info
          color: $dgray
          margin-top: -12px
          font-size: 0.5em

      & > .comparison
        & .item
          margin: 3px
          padding: 3px

          &:not(:last-child)
            border-bottom: 1px dashed $gray

          display: flex
          align-items: center
          font-size: 24px

      & > .summary
        font-size: 16px
        color: $dgray
        font-family: 'Monaco', 'Consolas', 'Andale Mono', 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace
        text-align: center
        border-bottom: 1px solid $gray

      & > .price
        padding-top: 12px
        border-top: 1px solid $gray

        & .tag
          display: flex
          align-items: center

          & .sub
            font-size: 0.5em
            padding-bottom: 1em
            margin-right: -12px
            margin-left: -6px

          & .small
            padding-top: 0.2em
            font-size: 0.8em

          & span
            color: black

    & .picture
      width: 50%
      display: flex
      align-items: center
      transition: all 0.5s ease-out

      &.left
        margin-left: -25%

      &.right
        margin-right: -25%

        & .img-container
          box-shadow: (-1em) 1em 2em -1em rgba(0, 0, 0, 0.5)

      &.left .img-container
        box-shadow: 1em 1em 2em -1em rgba(0, 0, 0, 0.5)

      &:hover, &:focus, &:active
        width: 100vh
        margin: 0

        &.right
          padding-right: 25px

        &.left
          padding-left: 25px

      & .img-container
        border-radius: 6px
        border: 1px transparent solid
        overflow: hidden
        display: grid
        position: relative

        & img
          width: 100%

    & .message
      width: 50%
      display: flex
      align-items: center

      &.column
        flex-direction: column

      & .annotation
        padding-top: 12px
        font-size: 0.5em

      & .list
        display: block

        & .point
          font-size: 2rem

          & span
            font-size: 2rem

          & .container
            width: 10em

          & .text
            font-size: 2rem

          & .note
            color: $gray
            font-size: 1rem

          display: flex
          align-items: center

    & .right
      float: right

    & .reel-5
      position: relative
      width: 100%

      @for $i from 1 to 6
        & div:nth-child(#{$i})
          z-index: unquote('#{$i + 1}')
          position: absolute
          top: 0
          right: 0
          opacity: 0
          overflow-x: hidden
          white-space: nowrap
          animation-name: anim-reel
          animation-duration: 50s
          animation-delay: unquote('#{($i - 1) * 10}s')
          animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86)
          animation-fill-mode: forwards
          animation-iteration-count: infinite
          overflow: hidden

      @keyframes anim-reel
        0%
          opacity: 0

        8%, 12%
          opacity: 1

        20%
          opacity: 0

    & svg
      height: 4rem
      width: 4rem
      padding-left: 12px
      padding-right: 12px

span
  &.prefix::before
    content: ' '

  &.link
    color: rgba($orange, 0.8)
    transition: color 0.3s ease-out

    &:hover, &:active, &:focus
      color: $orange

.flex
  display: flex

  &.center
    align-items: center

@each $clr in $colors
  .#{nth($clr, 1)}
    &:not(.hover)
      color: nth($clr, 2)
      stroke: nth($clr, 2) !important

    &.hover
      color: rgba(nth($clr, 2), 0.8)
      stroke: rgba(nth($clr, 2), 0.8) !important
      transition: color, stroke 0.3s ease-out

      &:hover, &:active, &:focus
        color: nth($clr, 2)
        stroke: nth($clr, 2) !important

    &.fill
      fill: nth($clr, 2) !important
